<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>浏览器获取数据(Fetch starting point)</title>

    <style>
      html, pre {
        font-family: sans-serif;
      }

      body {
        width: 500px;
        margin: 0 auto;
        background-color: #ccc;
      }

      pre {
        line-height: 1.5;
        letter-spacing: 0.05rem;
        padding: 1rem;
        background-color: white;
      }

      label {
        width: 200px;
        margin-right: 33px;
      }

      select {
        width: 350px;
        padding: 5px;
      }
      h1,h2{
        color:red;
      }
    </style>

  </head>

  <body>
    <h1>浏览器获取数据(Fetch starting point)</h1>

    <form>
      <label for="verse-choose">Choose a verse</label>  <!--verse诗句诗歌的意思-->
      <select id="verse-choose" name="verse-choose">
        <option>Verse 1</option>
        <option>Verse 2</option>
        <option>Verse 3</option>
        <option>Verse 4</option>
      </select>
    </form>

    <h2>The Conqueror Worm, <em>Edgar Allen Poe, 1843</em></h2>

    <pre>

    </pre>

    <script>
      
//使用 XMLHttpRequest 版本的服务器请求数据 包含open() send() replace()等方法的版本 是比较老式的版本,该示例需要建立服务器来运行
    const verseChoose = document.querySelector('select');
    const poemDisplay = document.querySelector('pre');

    verseChoose.onchange = function(){
        const verse = verseChoose.value;
        updateDisplay(verse); //定义更新诗歌函数
    }
//完善更新诗歌函数的功能,以及传递verse参数给updateDispaly函数
function updateDisplay(verse){
  verse = verse.replace(" ",""); //这里表示的把空格替换成无空格
  verse = verse.toLowerCase();
  let url = verse + '.txt';
}
//创建XML请求,/使用 XMLHttpRequest 版本
 let request = new XMLHttpRequest();
 request.opem('GET',url);
 request.responseType = 'text';
 request.onload = function(){
     poemDisplay.textContent = request.response;
};
request.send();
/*
//这是使用Fetch() 版本的从服务器获取数据的代码示例
fetch(url).then(function(response){
  response.text().then(function(text){
    poemDisplay.textContent = text;
  });
});
*/
//默认显示选择按钮文本
updateDisplay('Verse 1');
verseChoose.value = 'Verse 1' ; 

//peomise链的标准代码写法,现代程序员多用这种写法,易读加维护编写方便
fetch(url).then(function(response){
  return response.text()
}).then(function(text){
  poemDisplay.textContent = text;
});













    </script>
  </body>
</html>