<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 242px;  /*已改过数值*/
        background: #eee;
      }

      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
        padding-left: 82px;
        /*控制图标位置，以X轴、Y 轴坐标移动*/
        background-position: 25px center;
        background-repeat: no-repeat;
      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }

    </style>
  </head>
  <body>
   
    <button>This is a message</button>

    <script>
    const btn = document.querySelector('button');
    btn.onclick = function(){
      displayMessage('Woo,this is a different message!');
    };
/*
跟关闭按钮类似closeBtn.onclick... , 当按钮被点击的时候我们运行了点代码。 但不同的是，之前等号的右边是一个匿名函数，
看起来是这样的：btn.onclick = function(){...}, 我们现在是直接使用函数名称来调用。
保存好以后刷新页面 — 现在你应该能看到当你点击按钮的时候提示框弹出来。

你会想“怎么函数名后面没有括号呢？”. 这是因为我们不想直接调用这个函数 — 而是只有当按钮被点击的时候才调用这个函数。 试试把代码改成这样：
btn.onclick = displayMessage();
保存刷新，你会发现按钮都还没点击提示框就出来了！ 在函数名后面的这个括号叫做“函数调用运算符”（function invocation operator）。
你只有在想直接调用函数的地方才这么写。 同样要重视的是，匿名函数里面的代码也不是直接运行的，只要代码在函数作用域内。
*/
//自己打这部分代码死活是执行不出来，复制就行，不明白？？？？？？？？？？
function displayMessage(msgText,msgType){
    const html = document.querySelector('html');

const panel = document.createElement('div');
panel.setAttribute('class', 'msgBox');
html.appendChild(panel);

const msg = document.createElement('p');
msg.textContent = msgText;
panel.appendChild(msg);

const closeBtn = document.createElement('button');
closeBtn.textContent = 'x';
panel.appendChild(closeBtn);

closeBtn.onclick = function() {
  panel.parentNode.removeChild(panel);
}
if (msgType === 'warning') {
  msg.style.backgroundImage = 'url(icons/warning.png)';
  panel.style.backgroundColor = 'red';
} else if (msgType === 'chat') {
  msg.style.backgroundImage = 'url(icons/chat.png)';
  panel.style.backgroundColor = 'aqua';
} else {
  msg.style.paddingLeft = '20px';
}
  }
  //第一个引号是指msgText,第二个单引号是指msgType,也可不标明，浏览器会采取默认形式或者条件语句的规定形式
displayMessage('You meet a error,please tell me that able to help you  in time','warning');
/*
第一行代码使用了一个 DOM（文档对象模型）的内置方法 document.querySelector() 来选择<html> 元素并且把它存放在一个叫 html的常量中，这样方便我们接下来使用这个元素：
const html = document.querySelector('html');

下段代码使用了另一个名字叫做 Document.createElement() 的 DOM 方法，用来创建 <div> 元素并且把该新建元素的引用（实际上是新建对象的地址）
放在一个叫做 panel的常量中。 这个元素将成为我们的消息框的外部容器。
然后我们又使用了一个叫做 Element.setAttribute() 的 DOM 方法给 panel 元素添加了一个值为msgBox 的class 类属性。
这样做方便我们来给这个元素添加样式 — 查看 CSS 代码你就知道我们使用.msgBox 类选择器来给消息框和消息内容设置样式。
最后，我们还使用了一个叫做 Node.appendChild() 的 DOM 方法，给 html 常量（我们之前定义好的）追加了我们设置好样式的 panel 元素。
该方法追加了元素的同时也把 panel<div>元素指定为<html>的子元素.这样做是因为我们创建了一个元素之后这个元素并不会莫名其妙的出现在我们的页面上
（浏览器只知道我们创建了一个元素，但是不知道把这个元素怎么呈现出来） — 因此，我们给这个元素了一个定位，就是显示在 html 里面！

const panel = document.createElement('div');
panel.setAttribute('class', 'msgBox');
html.appendChild(panel);

下面这两段使用了我们之前使用过的方法createElement()和appendChild() — 创建了一个 <p> 元素和一个<button>元素 — 并且把他们追加到了 panel<div>之下。
我们使用元素的 Node.textContent（Node 泛指一个元素并不是说是某个元素是叫 Node）属性— 表示一个元素的文本属性 — 给一个 p 元素赋值，
同样按钮也有这个属性，该属性就是按钮显示的‘X’。这个按钮的功能就是关闭消息提示框。

const msg = document.createElement('p');
msg.textContent = 'This is a message box';
panel.appendChild(msg);

const closeBtn = document.createElement('button');
closeBtn.textContent = 'x';
panel.appendChild(closeBtn);

最后我们使用一个叫做 GlobalEventHandlers.onclick 的事件句柄给按钮添加了一个点击事件，点击事件后定义了一个匿名函数，
功能是将消息提示框从父容器中删除 — 达到了关闭的效果。
简单来说，这个 onclick 句柄是一个按钮的属性 (事实上，页面上的任何元素) 当按钮被点击的时候能够执行一些代码。 你可以在之后的介绍事件的章节了解详情。
我们给 onclick 句柄绑定了一个匿名函数，函数中代码在元素被点击的时候运行。函数里面的这行代码使用了 
Node.removeChild() DOM 方法指定了我们想要移除的 HTML 的子元素 — 在这里指 panel<div>.

PS：我来解释下是什么意思，panel 是消息框，panel.parentNode 就是指 panel 的上一级，就是整个 DOM，然后再来用这个父亲来干掉这个儿子，儿子不能自己干掉自己，所以要这么做。
closeBtn.onclick = function() {
  panel.parentNode.removeChild(panel);
}
*/
    </script>
  </body>
</html>