<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频和音频API</title>
    <style type="text/css">
      /* 引用字体图标的文件源
首先在 CSS 的最上方我们使用 @font-face 块来导入自定义 Web 字体。这是一种图标字体 —— 字母表中的所有字符都是各种常用图标，你可以尝试在程序中调用。

接下来，我们使用这些内容来显示每个按钮上的图标：
  1.我们使用 ::before 选择器在每个 <button> 元素之前显示内容。
  2.我们使用 content 属性将各情况下要显示的内容设置为 data-icon 属性的内容。例如在播放按钮的情况下，data-icon 包含大写的“P”。
  3.我们使用 font-family 将自定义 Web 字体应用于我们的按钮上。在该字体中“P”对应的是“播放”图标，因此播放按钮上显示“播放”图标。
图标字体非常酷有很多原因 —— 减少 HTTP 请求，因为您不需要将这些图标作为图像文件下载。同时具有出色的可扩展性，以及您可以使用文本属性来设置它们的样式
 */ 
    @font-face{
        font-family:'HeydingControlsRegular';
        src:url('fonts/heydings_controls-webfont.eot');
        src:url('fonts/heydings_controls-webfont.eot?#iefix') format('embedded-opentype'),
            url('fonts/heydings_controls-webfont.woff')  format('woff'),
            url('fonts/heydings_controls-webfont.ttf')   format('truetype');
        font-weight: normal;
        font-style: normal;   
    }

    .controls {
      visibility: hidden;
      opacity: 0.5; /*不透明度 */
      width: 400px;
      border-radius: 10px;
      position: absolute;
      top: 270px;
      left: 200px;
      background-color: rgb(0,0,0);
      box-shadow: 3px 3px 5px rgb(0,0,0);
      transition: 1s all;
      display: flex;
    }

    button,.controls{
      background: linear-gradient(to bottom,#222,#666);
    }
   
    .player:hover .controls, player:focus .controls {
      opacity: 1;
    }
/*
1.我们从设置为hidden的自定义控件visibility开始。稍后在我们的 JavaScript 中，我们将控件设置为 visible, 并且从<video> 元素中移除controls 属性。这是因为，
如果 JavaScript 由于某种原因没有加载，用户依然可以使用原生的控件播放视频。
2.默认情况下，我们将控件的opacity设置为 0.5 opacity，这样当您尝试观看视频时，它们就不会分散注意力。只有当您将鼠标悬停/聚焦在播放器上时，控件才会完全不透明。
3.我们使用 Flexbox(display: flex) 布置控制栏内的按钮，以简化操作
*/
    button::before{
        font-family: 'HeydingControlsRegular';
        font-size: 20px;
        position: relative;
        content: attr(data-icon);
        color: #aaa;
        text-shadow: 1px 1px 0px #000;
    }

    .play::before{
      font-size: 22px;
    }
    button.timer{
      height: 38px;
      line-height: 19px;
      box-shadow: inset 0 -5px 25px rgba(0,0,0,.3);
      border-right:1px solid #333;
    }
    button{
      position:relative;
      border: 0;
      flex: 1;
      outline: none;  /*按钮边框的样式，类似边框，但好像又不完全一样*/
    }
    .play{
      border-radius: 10px 0 0 10px;
    }
   .fwd{
     border-radius: 0 10px 10px 0;
   }


    .timer {
      line-height: 38px;
      font-size: 10px;
      font-family: monospace;
      text-shadow: 1px 1px 0px black;
      color: white;
      flex: 5;
      position: relative;
    }
    
    .timer div {
      position: absolute;
      background-color: rgba(255,255,255,0.2);
      left: 0;
      top: 0;
      width: 0;
      height: 38px;
      z-index: 2;
    }
    
    .timer span {
      position: absolute;
      z-index: 3;
      left: 19px;
      top:-5px;
    }
    button:hover,button:focus{
      box-shadow: inset 1px 1px 1px black;
    }
    button:active{
      box-shadow: inset 1px 1px 1px black;
    }
    .active::before{
      color: red;
    }

/*
1.我们将外部 .timer <div> 设为 flex：5，这样它占据了控件栏的大部分宽度。我们还设置 position: relative，这样我们就可以根据它的边界方便地定位元素，
而不是<body> 元素的边界。
2.内部 <div> 绝对定位于外部 <div> 的顶部。它的初始宽度为 0，因此根本无法看到它。随着视频的播放，JavaScript 将动态的增加其宽度。
3.<span> 也绝对位于计时器/进度条 timer 栏的左侧附近。
4.我们还对内部 <div> 和 <span> 定义适当数值的 z-index ，以便进度条显示在最上层，内部 <div> 显示在下层。这样，我们确保我们可以看到所有信息 —— 一个 box 不会遮挡另一个。
*/
    </style>
</head>
  <body>
<!-- 基础典型版html视频元素
    <video controls>
    <source src="images/rabbit320.mp4"  type="video/mp4">
    <source src="images/rabbit320.webm" type="video/webm">
    <p>你的浏览器不支持HTML5的技术,请点击这里<a href="images/rabbit320.mp4">到新的地址进行观看。</a></p>
</video> -->
<!-- 你将看到一些功能；HTML 由视频播放器和它的控件所控制 
1.整个播放器被包装在一个<div>元素之中，所以如果有必要的话，可以把它作为一个单元整体来设置其样式。
2.<video>元素层包含两个<source>元素，这样可以根据浏览器来加载其所支持的不同视频格式。
3.控件 HTML 大概是最有趣的：
 (1)我们有四个 <button> — play/pause, stop, rewind, and fast forward.
 (2)每个<button> 都有一个 class 名, 一个data-icon 属性来决定在每个按钮上显示什么图标 (在下一节讲述它是如何工作的), 和一个aria-label 属性为每一个按钮
     提供容易理解的描述，即使我们没有在 tags 内提供可读的标签。当用户关注这些元素时含有aria-label 属性的内容也会被讲述人读出来。
 (3)有一个设定的计时器 <div>用来报告已经播放的时长。为了好玩，我们提供了两种报告机制 — 一个 <span> 包含了流逝时间的分钟和秒，和一个额外的<div> 
     用来创建一个水平的随着时间增加而增长的进度条。要想了解完成版本看上去是咋样的-->
        <div class="player">
            <video controls>
              <source src="images/sintel-short.mp4" type="video/mp4">
              <source src="images/sintel-short.webm" type="video/webm">
            </video>
            <div class="controls">
                <buton class="play" data-icon="p" aria-label="play pause toggle"></buton> <!--  aria-label应该是解释这个图标的作用的意思-->
                <buton class="stop" data-icon="S" aria-label="stop"></buton>
              <div class="timer">
                    <div></div>
                    <span aria-label="timer">00:00</span>
              </div>
                <button class="rwd" data-icon="B" aria-label="rewind"></button>    <!--rewind倒退，转回的意思 -->
                <button class="fwd" data-icon="F" aria-label="fast forward"></button>
            </div>
        </div>
        <p>Sintel &copy; copyright Blender Foundation | <a href="https://www.sintel.org">www.sintel.org</a></p>

      <script defer>
     var media =document.querySelector('video');
     var controls =document.querySelector('.controls');

     var play = document.querySelector('.play');
     var stop = document.querySelector('.stop');
     var rwd = document.querySelector('.rwd');
     var fwd = document.querySelector('.fwd');

     var timerWrapper =document.querySelector('.timer');
     var timer =document.querySelector('.timer span');
     var timerBar = document.querySelector('.timer div');

/*
这里我们创建变量来保存对我们想要操作的所有对象的引用。有如下三组：
1.<video> 元素，和控制栏。
2.播放/暂停，停止，快退，和快进按钮。
3.进度条外面的 <div>，数字计时器的 <span>，以及内部的 <div> 会随着视频播放逐渐变宽。
*/

//这两行从视频中删除默认浏览器控件，并使自定义控件可见。 pause:暂停的意思
media.removeAttribute('controls');
controls.style.visibility = 'visible';

//[播放和暂停视频]让我们实现或许是最重要的控制——播放/暂停按钮。
play.addEventListener('click', playPauseMedia);
function playPauseMedia(){
  //现在再次添加相同的行（上面的四行）到playPauseMedia（）函数的最开头（就在if语句的开始之前）。
  rwd.clearList.remove('active');
  fwd.clearList.remove('active');
  clearInterval(intervalRwd);
  clearInterval(intervalFwd);

  if(media,paused){   //paused:暂停的意思
   play.setAttribute('data-icon','u');
   media.play();
  } else {
  play.setAttribute('data-icon','P');
  media.pause();
  }
}
/*
我们使用 if 语句来检查视频是否暂停。如果视频已暂停，HTMLMediaElement.paused 属性将返回 true，任何视频没有播放的时间，
包括第一次加载时处于 0 的时间段都是视频暂停状态。如果已暂停，我们把 play 按钮的 data-icon 属性值设置成"u", 用以表示 "暂停" 按钮图标，并且调用
HTMLMediaElement.play() 函数播放视频。 点击第二次，按钮将会切换回去——"播放"按钮图标将会再次显示，并且视频将会被HTMLMediaElement.paused() 函数暂停。
*/
//暂停视频,click (en-US) 事件很明显——我们想要在点击停止按钮的时候停止视频通过运行我们的 stopMedia() 函数。
//然而我们也希望停止视频当视频播放完成时——由ended (en-US) 事件标记，所以我们也会设置一个监听器在此事件触发时运行函数。
stop.addEventListener('click',stopMedia);
media.addEventListener('ended',stopMedia)

function stopMedia(){
  media.pause();
  media.currentTime = 0; // current当前的意思
  play.setAttribute('data-icon','P');

//[修复播放和暂停]还有一个问题需要修复。如果在快退或快进功能激活时按下播放/暂停或停止按钮，它们就不起作用。
//我们如何修复它以便取消rwd / fwd按钮功能并按照您的预期播放/停止视频？这很容易解决

//此时，您可以删除windBackward（）和windForward（）函数中的等效行，因为该函数已在stopMedia（）函数中实现。

rwd.clearList.remove('active');
fwd.clearList.remove('active');
clearInterval(intervalRwd);
clearInterval(intervalFwd);
//rebuiltStopMedia()另一种方法，自己打的
}

/*
//备注： 您还可以通过创建运行这些行的单独函数来进一步提高代码的效率，然后在需要的任何地方调用它，而不是在代码中多次重复这些行。
//但是我们会把这些留给你自己。
function resolveStopMedia(){ 
  //修复暂停时的快进和后退键的干扰,教程没有，自己打的代码块,这样集中把这些代码统合在一个函数，好调用，不用每次都重复大该功能的代码
  rwd.clearList.remove('active');
  fwd.clearList.remove('active');
  clearInterval(intervalRwd);
  clearInterval(intervalFwd);
}
*/

//在 HTMLMediaElement API 中没有 stop() 方法——等效的办法是先用 pause() 暂停视频，然后设置currentTime 属性为 0。设置 currentTime 的值（单位：秒）
//将会立刻使视频跳到该位置。 之后要做的事是把显示的图标设置成“播放”图标。无论视频使暂停还是正在播放，您都希望它随后可以播放。

//[探索快进和快退]---有许多方法可以实现快退和快进功能;在这里，我们向您展示了一种相对复杂的方式，当按意外顺序按下不同的按钮时，它不会中断
rwd.addEventListener('click',mediaBackward);
fwd.addEventListener('click',mediaForward);

var intervalFwd;//后退
var intervalRwd;//快进
//interval间隔的意思
function mediaBackward(){
  //clearInterval(intervalFwd);与前面的stopMedia()函数的部分代码重合，可删除
  //fwd.classList.remove('active');
  
  if(rwd.classList.contains('active')){
    rwd.classList.remove('active');
    clearInterval(intervalRwd);
    media.play();
  }else{
    rwd.classList.add('active');
    media.pause();
    intervalRwd = setInterval(windBackward,200);
  }
}

function mediaForward(){
  //clearInterval(intervalRwd); 与前面的stopMedia()函数的部分代码重合，可删除
  //rwd.classList.remove('active');

  if(fwd.classList.contains('active')){
  fwd.classList.remove('active');
  clearInterval(intervalFwd);
  media.play();
  }else{
    fwd.classList.add('active');
    media.pause();
    intervalFwd = setInterval(windForward,200);//第一个是运行的函数，第二个是运行函数的事件间隔，也就是每秒运行多少次快进或后退
  }
}
/*
1.您会注意到，首先我们初始化两个变量 - intervalFwd 和 intervalRwd - 您将在后面发现它们的用途。 让我们逐步浏览mediaBackward()
(mediaForward()的功能性完全相同，但效果相反)：
2.我们清除在快进功能上设置的所有 classes 和 intervals ––这样做是因为如果我们在按下fwd（快进）按钮后再按下rwd（快退）按钮，
就可以取消任何快进的功能并将其替换为快退功能。如果我们试图同时做到这两点，播放器就会暂停。
3.使用if语句检查是否已在rwd按钮上设置了用来指示它已被按下的active类。classList是一个非常方便的属性，存在于每个元素上 ––它包含元素上设置的所有类的列表，
以及添加/删除类的方法等。使用classList.contains（）方法检查列表是否包含active类。这将返回布尔值true/false结果。
如果在rwd按钮上设置了active，我们使用classList.remove（）删除它，清除第一次按下按钮时设置的间隔（参见下面的更多解释），并使用HTMLMediaElement.play()
取消快退并开始正常播放视频。
4.如果尚未设置，使用classList.add（）将active类添加到rwd按钮，使用HTMLMediaElement.pause()暂停视频，然后设置intervalRwd变量为 setInterval() 的调用。
调用时，setInterval（）会创建一个活动间隔，这意味着它每隔 x 毫秒运行一个作为第一个参数给出的函数，其中 x 是第二个参数的值。
所以这里我们每 200 毫秒运行一次windBackward（）函数 ––我们将使用此函数不断向后滚动（快退动作）视频。要停止 setInterval() 运行，
你必须调用 clearInterval()，给它识别要清除的间隔的名称，在本例中是变量名称 intervalRwd（请参阅函数中较早的 clearInterval（）调用）。
*/

//定义在 setInterval（）调用中需要调用的 windBackward（）和 windForward（）函数。currentTime指的是开始时间
function  windBackward(){
  if(media.currentTime <= 3){
    rwd.classList.remove('active');
    clearInterval(intervalRwd);
    stopMedia();
  }else{
    media.currentTime -= 3;
  }
}

function windForward(){
  if(media.currentTime >= media.duration - 3){  //指按下快进键时,视频播放时间大于视频剩余时间时
       fwd.classList.remove('active');
       clearInterval(intervalFwd);//清除间隔快进或后退的功能，否则会一直快进或者后退
       stopMedia();
  }else{
    media.currentTime += 3;
  }
}
/*
同样，我们将完成这些功能中的第一个，因为它们几乎完全相同，但彼此相反。在windBackward（）中，我们执行以下操作 ––
请记住，当间隔处于活动状态时，此函数每 200 毫秒运行一次。
1.我们从一个if语句开始，该语句检查当前时间是否小于 3 秒，即，如果再倒退三秒将使其超过视频的开始。这会导致奇怪的行为，所以如果是这种情况，
我们通过调用stopMedia（）来停止视频播放，从倒带按钮中删除active类，并清除intervalRwd间隔以停止快退功能。如果我们没有做到最后一步，视频将永远保持快退。
2.如果当前时间不在视频开始的 3 秒内，我们只需通过执行media.currentTime-=3从当前时间中删除三秒。因此，实际上，我们将视频快退 3 秒，每 200 毫秒一次。
*/

//[更新已用时间],我们要实施的媒体播放器的最后一块是显示的时间。为此，我们将运行一个函数，以便每次在<video>元素上触发 timeupdate (en-US)事件时更新时间显示。
// 此事件触发的频率取决于您的浏览器，CPU 电源

media.addEventListener('timeupdate',setTime);

function setTime(){
  var mintues = Math.floor(media.currentTime / 60);
  var seconds = Math.floor(media.currentTime - mintues * 60);
  var mintueValue;
  var secondValue;

  if(mintues < 10){
    mintueValue = '0' + mintues;
  }else{
    mintueValue = mintues;
  }
 
  if(seconds < 10){
    secondValue = '0' + seconds;
  }else{
    secondValue = seconds;
  }

  var mediaTime = mintueValue + ':' + secondValue;
  timer.textContent = mediaTime;

//以已播放的时间长度除以视频的总长度得到一个比例值，在给这个比例值赋予具体的单位值，就可以正确显示进度条的进程度
  var barLength = timerWrapper.clientWidth * (media.currentTime / media.duration); //已播放的时间除以视频的时间
  timerBar.style.width = barLength + 'px';   //timerbar 时间栏的意思
}

//额外教程
/*以下是一些有关如何增强我们构建的现有示例的建议：

1如果视频是一小时或更长时间（嗯，它不会显示小时;只有几分钟和几秒），当前显示时间会中断。你能弄清楚如何更改示例以使其显示小时数吗？
2由于 <audio> 元素具有相同的HTMLMediaElement功能，因此您可以轻松地将此播放器用于 <audio> 元素。试着这样做。
3.你能找到一种方法将计时器内部的 <div> 元素转换为真正的搜索条/ 滑动条 - 也就是说，当你点击条形图上的某个位置时，
它会跳转到视频播放中的相对位置吗？作为提示，您可以通过getBoundingClientRect() 方法找出元素左/右和上/下侧的 X 和 Y 值，
而且你可以通过 Document 对象调用的 click 事件的事件对象找到鼠标单击的坐标。举个例子：
PS：这里主要是跳转进度条的操作，给了获取光标的坐标参数获取方法示例，但具体的不会搞
document.onclick = function(e) {
  console.log(e.x) + ',' + console.log(e.y)
}
*/
      </script>  
    </body>
</html>