<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>综合型盒子模型练习</title>
    <div> </div>
 <style>
  html {
  font-family: sans-serif;
}

/* Your CSS below here */
p{
    /*大小和方位*/
    display: block;
    padding: 5px;
    margin: auto;
    width: 200px;
    height: 50px;
    line-height: 2;
    /*文本*/
    text-align: center;
    font-size: 1.125rem;  /*html默认字体大小是10px，该样式要求是17-18px，就是拿17-18/16=1.125*/
    color:orange;
    text-shadow: 2px 2px 1px black;/* 第一个表示X偏移量，第二个表示Y偏移量，第三个表示模糊程度*/
    /*背景相关 */
    background-color: orange;
    border: 1px solid #f5000c;
    border-radius:5px;
    background-image: linear-gradient(to top left,rgba(0,0,0,0),rgba(0,0,0,0.2)30%,rgba(0,0,0,0));
    /*渐变指向那边，就是从那边向相反的一边渐变色，举例就是，指向右下边，则就是从右下边向坐上边渐变，代码以最终渐变方向的代码为准*/

    /*其他样式*/
    box-shadow:2px 2px  5px rgb(60, 0, 199),
    inset 2px 2px 5px rgba(205, 13, 13, 0.855),
    inset -2px -2px 5px rgba(70, 2, 2, 0.5);

}
 </style>
</head>

 <body>
        <p>This is a cool box</p>
</body>

</html>