<!DOCTYPE html>
<html>
  <head>
      <meta charesr="utf-8">
      <meta name="选择器练习"  content="练习 选择器 多种类别">

      <style>
    /* h1{
       color:blue;
     }
     .box {
       color:white;
       background-color:rgb(243, 11, 11);
       width:calc(60% - 10px);
     }
     span{
      font-size:200%;
    }
    div{
      align-items: center;
      padding: 10px;;
    }*/
  
  /* #special{
     background-color: yellow;
     width:calc(60% - 20px);
   }
  .alert {
    border: 1px solid grey;
  }
  .alert.stop{
    background-color: yellow;
  }
 .alert.go{
  background-color: red;
}*/

/*
a:visited{
  color:green;
}
a:link{
  color:orange;
}
a:hover{
  text-decoration: none;
}
 p:first-child::first-line{
  color: red;
  font-size: 150%;
}
 tr:nth-of-type(2n+2){
  background-color: #333;
  color:white;
}   
*/
/*
h2+p{
  color: red;
}
.list > li {
  list-style:none;
  border-bottom:1px solid grey;
}
*/
a {
    border: 5px solid grey;
}
ul li{
  list-style: none;
}
div{
  writing-mode:vertical-lr;
}
      </style>   
  </head>
<body>
 <!-- (第一部分) <main>
    <div class="container">
      <h1>This is a heading</h1>
      <p>
      Veggies es <span>bonus vobis</span>,<br> proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
       </p>
     <div class="box"> <h2>A level 2 heading</h2></div>
      <p>
       Gumbo beet greens corn soko endive gumbo gourd. <br>Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
       </p>
      </div>
      -->

<!-- 第二部分 <div class="container">
  <h1>This is a heading</h1>
  <p>Veggies es <span class="alert">bonus vobis</span>, <br>proinde vos postulo <span class="alert stop">essum magis</span> kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
  <h2 id="special">A level 2 heading</h2>
  <p>Gumbo beet greens corn soko endive gumbo gourd.</p>
  <h2>Another level 2 heading</h2>
  <p><span class="alert go">Parsley shallot</span> courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato.<br> Dandelion cucumber earthnut pea peanut soko zucchini.</p>
 </div>
-->
<!--第三部分
<div class="container">
  <p>Veggies es <a href="http://example.com" target="_blank" >bonus vobis</a>, proinde vos postulo essum <br>magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
  <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
  <table>
    <tr>
      <th>Fruits</th>
      <th>Vegetables</th>
    </tr>
    <tr>
      <td>Apple</td>
      <td>Potato</td>
    </tr>
    <tr>
      <td>Orange</td>
      <td>Carrot</td>
    </tr>
    <tr>
      <td>Tomato</td>
      <td>Parsnip</td>
    </tr>
    <tr>
      <td>Kiwi</td>
      <td>Onion</td>
    </tr>
    <tr>
      <td>Banana</td>
      <td>Beet</td>
    </tr>
  </table>
</div>
-->
<!--第四部分
<div class="container">
  <h2>This is a heading</h2>
      <p>This paragraph comes after the heading.</p>
      <p>This is the second paragraph.</p>

      <h2>Another heading</h2>
      <p>This paragraph comes after the heading.</p>

      <ul class="list">
        <li>One</li>
        <li>Two
          <ul>
            <li>2.1</li>
            <li>2.2</li>
          </ul>
        </li>
        <li>Three</li>
      </ul>
</div>
-->

<ul>
  <li><a href="https://example.com">Link 1</a></li><br>
  <li><a href="http://example.com" title="Visit example.com">Link 2</a></li><br>
  <li><a href="/contact">Link 3</a></li><br>
  <li><a href="../contact/index.html">Link 4</a></li><br>
</ul>
  <div >UK US</div>
   </main>
</body>
</html>